DB_DATABASE=inventory_management
DB_USER=postgres
DB_PASSWORD=password
DB_IP=172.18.0.2
DB_PORT=5432

DB_TEST_DATABASE=inventory_management_test
DB_TEST_USER=postgres
DB_TEST_PASSWORD=password
DB_TEST_IP=localhost
DB_TEST_PORT=5432